
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MCATspireAid</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f9fb;
      color: #333;
    }
    header {
      background-color: #3f51b5;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #283593;
      padding: 0.5rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 2rem;
    }
    section {
      margin-bottom: 2rem;
    }
    footer {
      background-color: #3f51b5;
      color: white;
      text-align: center;
      padding: 1rem;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: auto;
    }
    input, textarea {
      margin: 0.5rem 0;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #3f51b5;
      color: white;
      padding: 0.5rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #303f9f;
    }
  </style>
</head>
<body>
  <header>
    <h1>MCATspireAid</h1>
    <p>Your trusted companion for MCAT & MDCAT preparation</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#notes">Notes</a>
    <a href="#mcqs">MCQs</a>
    <a href="#quizzes">Quizzes</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="home">
      <h2>Welcome to MCATspireAid</h2>
      <p>We provide free, high-quality resources for MCAT and MDCAT aspirants.</p>
    </section>

    <section id="notes">
      <h2>Notes</h2>
      <p>Download concise and comprehensive notes for all topics.</p>
    </section>

    <section id="mcqs">
      <h2>MCQs</h2>
      <p>Practice a variety of MCQs tailored to your test format and syllabus.</p>
    </section>

    <section id="quizzes">
      <h2>Quizzes</h2>
      <p>Test your knowledge with real-time online quizzes.</p>
    </section>

    <section id="blog">
      <h2>Blog</h2>
      <p>Read helpful tips, updates, and strategies shared by toppers and mentors.</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" rows="4" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 MCATspireAid. All rights reserved.</p>
  </footer>
</body>
</html>
